<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idAndQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/qnifont"
        android:paddingTop="30dp"
        android:text="Question"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/answerBox"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_box"
        android:fontFamily="@font/qnifont"
        android:hint="A."
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/answerSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>